# SqliteSudentApp

./: settings.gradle
app/: build.gradle
app/StudRoomJks/: studroom.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/sqliteStudentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqliteStudentapp/: MainActivity.java
app/src/main/java/com/example/sqliteStudentapp/Adapter/: StudentAdapter.java
app/src/main/java/com/example/sqliteStudentapp/Database/: StudentDatabase.java
app/src/main/java/com/example/sqliteStudentapp/Interface/: StudentDao.java
app/src/main/java/com/example/sqliteStudentapp/Model/: Student.java
app/src/main/java/com/example/sqliteStudentapp/Repository/: StudentRepository.java
app/src/main/java/com/example/sqliteStudentapp/ViewModel/: StudentViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/raw/: student.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sqliteStudentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
